<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 16px;
  border: 16px solid orange;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>My Profile</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Achievements"><b>Achievements</b></a></li>
        <li><a href="#Projects"><b>Projects</b></a></li>
        <li><a href="https://sameeraturupu.wordpress.com/blog/"><b>Blog</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sameera Turupu</h3>
  <img src="sam.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <h4>Computer Science and Engineering</h4>
  <h3>BVRIT Hyderabad</h3>
</div>
<footer class="container-fluid bg-4 text-center" id="Achievements">
  <h2 class="margin" style = "color: #1abc9c;">Achievements</h2>
  <p>Microsoft mentorship</p>
  <p>Mission R&D</p>
  <p>Yappon</p>
  <p>BVRIT Hyderabad's best coder</p>
</footer>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="Projects">    
  <h2 class="margin">My Projects</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <h3 class="margin"><a href = "https://github.com/SameeraTurupu/Shopaholics" style="text-decoration:none;color: #1abc9c;">Shopaholics</a></h3>
      <p>A Dynamic web online shopping application developed using Java, Bootstrap, and MySQL</p>
      <p>Pictures : <a href = "file:///C:/Users/Sameera%20Turupu/Documents/shopaholics.png" style="text-decoration:none;color: #1abc9c;">Screenshot, </a> <a href = "file:///C:/Users/Sameera%20Turupu/Documents/usecase.png" style="text-decoration:none;color: #1abc9c;">usecase</a><br><br></p>
    </div>
    
    <div class="col-sm-4">
      <h3 class="margin" style = "color: #1abc9c;"><a href = "https://github.com/SameeraTurupu/Employe-Ease" style="text-decoration:none;color: #1abc9c;">Employe Ease</a></h3>
      <p>Designed an application that helps users in finding a part-time job easily</p>
      <p>Pictures : <a href = "http://employyease.pythonanywhere.com" style="text-decoration:none;color: #1abc9c;">Website</a><br><br></p>
    </div>
    <div class="col-sm-4"> 
      <h3 class="margin" style = "color: #1abc9c;"><a href = "https://www.microsoft.com/en-us/store/p/hawkeye/9nblggh4mfvx" style="text-decoration:none;color: #1abc9c;">Hawk Eye</a></h3>
      <p>Simple yet challenging Chinese app game where you have to identify the odd coloured square amongst others in a grid<br><br><br><br></p>
    </div>
    <div class="col-sm-4">
      <h3 class="margin" style = "color: #1abc9c;"><a href = "https://github.com/SameeraTurupu/SnakeAndLadder/tree/master/SnakeAndLadder" style="text-decoration:none;color: #1abc9c;">Snake and Ladder</a></h3>
      <p>Developed snake and ladder game using Python.</p>
    </div>
    <div class="col-sm-4"> 
      <h3 class="margin"><a href = "https://github.com/SameeraTurupu/compilers/tree/master/compiler" style="text-decoration:none;color: #1abc9c;">Compiler</a></h3>
      <p>A basic compiler designed which converts the given C code to the ASM instructions and then into intermediate code</p>
      <p>Pictures : <a href = "file:///C:/Users/Sameera%20Turupu/Documents/OpCodes.png" style="text-decoration:none;color: #1abc9c;">Op Codes, </a> <a href = "file:///C:/Users/Sameera%20Turupu/Documents/CompilerStruct.png" style="text-decoration:none;color: #1abc9c;">Compiler</a><br><br></p>
    </div>
    <div class="col-sm-4"> 
      <h3 class="margin" style = "color: #1abc9c;"><a href = "https://github.com/SameeraTurupu/students_db/tree/master/students_db" style="text-decoration:none;color: #1abc9c;">Student Database</a></h3>
      <p>The bulk data is stored into files and then data is fetched through queries.</p>
      <p>Pictures : <a href = "file:///C:/Users/Sameera%20Turupu/Documents/Studentdatabase.jpeg" style="text-decoration:none;color: #1abc9c;">Stuctures, </a> <a href = "file:///C:/Users/Sameera%20Turupu/Documents/outputSd.png" style="text-decoration:none;color: #1abc9c;">Output</a><br><br></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="Blog">
  <h2 class="margin" style = "color: #1abc9c;">My Learnings</h2>
  <img src="learn.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="650" height="650">
</footer>

</body>
</html>
